<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau_us_crime_dataset)' inline='true' name='federated.090xvus1s16ief184ddi51u352jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_us_crime_dataset' name='excel-direct.08kbhey1nh5cme10e3rj30so1wad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user1/Documents/GitHub/lessons/5_6_eda_inf_stats_tableau/Tableau_us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08kbhey1nh5cme10e3rj30so1wad' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='v_cleaned_age' datatype='integer' name='[Calculation_1217379319864348672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Victim Age]&gt;120 THEN NULL&#13;&#10;ELSE [Victim Age]&#13;&#10;END' />
      </column>
      <column caption='age_diff' datatype='integer' name='[Calculation_1217379319868841987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Perpetrator Age]- [Victim Age]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Victim Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Victim Age]' peg='0' size='50.9' />
      </column>
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
          <bin default-name='false' value='&quot;Firearm &amp; Gun&quot;'>
            <value>&quot;Firearm&quot;</value>
            <value>&quot;Gun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Shotgun&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Suffocation&quot;'>
            <value>&quot;Suffocation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45DDD0ACEE1A4E5C9021BE34CBAF4890]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age_diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1217379319868841987]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[cleaned_age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1217379319864348672]' peg='0' size='6.06' />
      </column>
      <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Tableau_Sample - Superstore(2))' inline='true' name='federated.0j0ux7p1q83jwb1b37xcz13igefp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Sample - Superstore(2)' name='excel-direct.091dnla1bvuh8c1by81xi02i6yo2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user1/Documents/GitHub/lessons/5_6_eda_inf_stats_tableau/Tableau_Sample - Superstore(2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.091dnla1bvuh8c1by81xi02i6yo2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.091dnla1bvuh8c1by81xi02i6yo2' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.091dnla1bvuh8c1by81xi02i6yo2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D4EE58FB1F8E4B4FAEFF9B090E80B9C8]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_860C7FFFCA144A5FBFB21AE3414BB1B3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8FFEB0A8E81E4DA1B0ED1A0A65295944]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau-we_fn_use_c_marketing_customer_value_analysis (3)' inline='true' name='federated.0xguhba1no4q8i1d5g1rh05fztzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-we_fn_use_c_marketing_customer_value_analysis' name='textscan.1j06vwv1s01t6n1br5gx10eae5i0'>
            <connection class='textscan' directory='C:/Users/user1/Documents/GitHub/lessons/5_6_eda_inf_stats_tableau' filename='Tableau-we_fn_use_c_marketing_customer_value_analysis.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j06vwv1s01t6n1br5gx10eae5i0' name='Tableau-we_fn_use_c_marketing_customer_value_analysis.txt' table='[Tableau-we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tableau-we_fn_use_c_marketing_customer_value_analysis.txt' datatype='table' name='[__tableau_internal_object_id__].[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt_8FE6F9EDD0704199A0E254C66010B2BB]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DEB8D91C9FF945BDB1A480E599D49188]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Discount per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_D0F19D1E542A4AAD9740CEE621722890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='SS - Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D77918F08EA84F6086E676194EE8DD43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='SuperStore 1 Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B5F5FB65D63F437ABB4CC86854D54E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Most orders by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1722012804D643E2B410C01470644AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Lab Tableau' type='sheet' worksheet='Gender Barplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Lab Tableau' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5B0DDB33E609445E83B71E710197FD5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Lab Tableau' type='sheet' worksheet='Employment and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Lab Tableau' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E0D6448AAA4F4569990F0C2EE8994D27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Lab Tableau' type='sheet' worksheet='Measurements vs. Dimensions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Lab Tableau' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6BE27A12099342C79802F4D27E7EC954]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Lab Tableau' type='sheet' worksheet='State Treeplot Sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Lab Tableau' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_34C1A7F10DCF45F8A02FB0D719032BE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Lab Tableau' type='sheet' worksheet='Marital Status and Gender Cross Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Lab Tableau' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau_Sample - Superstore(2))' name='federated.0j0ux7p1q83jwb1b37xcz13igefp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0ux7p1q83jwb1b37xcz13igefp'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' user:ui-action-filter='[Action3_D77918F08EA84F6086E676194EE8DD43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</column>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[cnt:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau-we_fn_use_c_marketing_customer_value_analysis (3)' name='federated.0xguhba1no4q8i1d5g1rh05fztzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xguhba1no4q8i1d5g1rh05fztzo'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_1722012804D643E2B410C01470644AAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_6BE27A12099342C79802F4D27E7EC954]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]</column>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[cnt:Gender:qk]</rows>
        <cols>([federated.0xguhba1no4q8i1d5g1rh05fztzo].[none:EmploymentStatus:nk] / [federated.0xguhba1no4q8i1d5g1rh05fztzo].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau-we_fn_use_c_marketing_customer_value_analysis (3)' name='federated.0xguhba1no4q8i1d5g1rh05fztzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xguhba1no4q8i1d5g1rh05fztzo'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_6BE27A12099342C79802F4D27E7EC954]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[cnt:Customer:qk]</rows>
        <cols>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status and Gender Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau-we_fn_use_c_marketing_customer_value_analysis (3)' name='federated.0xguhba1no4q8i1d5g1rh05fztzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xguhba1no4q8i1d5g1rh05fztzo'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_1722012804D643E2B410C01470644AAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_6BE27A12099342C79802F4D27E7EC954]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]</column>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[none:Gender:nk]</rows>
        <cols>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measurements vs. Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau-we_fn_use_c_marketing_customer_value_analysis (3)' name='federated.0xguhba1no4q8i1d5g1rh05fztzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xguhba1no4q8i1d5g1rh05fztzo'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Since Last Claim]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Since Policy Inception]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Open Complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Policies]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column caption='Tableau-we_fn_use_c_marketing_customer_value_analysis.txt' datatype='table' name='[__tableau_internal_object_id__].[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt_8FE6F9EDD0704199A0E254C66010B2BB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tableau-we_fn_use_c_marketing_customer_value_analysis.txt_8FE6F9EDD0704199A0E254C66010B2BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau-we_fn_use_c_marketing_customer_value_analysis.txt_8FE6F9EDD0704199A0E254C66010B2BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Premium Auto]' derivation='Sum' name='[sum:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Since Last Claim]' derivation='Sum' name='[sum:Months Since Last Claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Since Policy Inception]' derivation='Sum' name='[sum:Months Since Policy Inception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Open Complaints]' derivation='Sum' name='[sum:Number of Open Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Policies]' derivation='Sum' name='[sum:Number of Policies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[__tableau_internal_object_id__].[cnt:Tableau-we_fn_use_c_marketing_customer_value_analysis.txt_8FE6F9EDD0704199A0E254C66010B2BB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Customer Lifetime Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Monthly Premium Auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Months Since Last Claim:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Months Since Policy Inception:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Number of Open Complaints:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Number of Policies:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xguhba1no4q8i1d5g1rh05fztzo].[sum:Total Claim Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_1722012804D643E2B410C01470644AAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_6BE27A12099342C79802F4D27E7EC954]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]</column>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[:Measure Names]</column>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Multiple Values]</rows>
        <cols>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most orders by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most orders by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau_Sample - Superstore(2))' name='federated.0j0ux7p1q83jwb1b37xcz13igefp' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0ux7p1q83jwb1b37xcz13igefp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' user:ui-action-filter='[Action3_D77918F08EA84F6086E676194EE8DD43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</column>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Action (State)]</column>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[cnt:Order ID:qk]</rows>
        <cols>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SS - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau_Sample - Superstore(2))' name='federated.0j0ux7p1q83jwb1b37xcz13igefp' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0ux7p1q83jwb1b37xcz13igefp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' user:ui-action-filter='[Action3_D77918F08EA84F6086E676194EE8DD43]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</column>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[sum:Profit:qk]</rows>
        <cols>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_us_crime_dataset)' name='federated.090xvus1s16ief184ddi51u352jh' />
          </datasources>
          <datasource-dependencies datasource='federated.090xvus1s16ief184ddi51u352jh'>
            <column caption='age_diff' datatype='integer' name='[Calculation_1217379319868841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Perpetrator Age]- [Victim Age]' />
            </column>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Victim Age]' peg='0' size='50.9' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
                <bin default-name='false' value='&quot;Firearm &amp; Gun&quot;'>
                  <value>&quot;Firearm&quot;</value>
                  <value>&quot;Gun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suffocation&quot;'>
                  <value>&quot;Suffocation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217379319868841987]' derivation='Avg' name='[avg:Calculation_1217379319868841987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='None' name='[none:Perpetrator Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age (bin)]' derivation='None' name='[none:Victim Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.090xvus1s16ief184ddi51u352jh].[none:Perpetrator Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Age (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Age (bin):qk]</column>
            <column>[federated.090xvus1s16ief184ddi51u352jh].[none:Perpetrator Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090xvus1s16ief184ddi51u352jh].[avg:Calculation_1217379319868841987:qk]</rows>
        <cols>[federated.090xvus1s16ief184ddi51u352jh].[Weapon (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_us_crime_dataset)' name='federated.090xvus1s16ief184ddi51u352jh' />
          </datasources>
          <datasource-dependencies datasource='federated.090xvus1s16ief184ddi51u352jh'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weapon]' new-bin='true'>
                <bin default-name='false' value='&quot;Firearm &amp; Gun&quot;'>
                  <value>&quot;Firearm&quot;</value>
                  <value>&quot;Gun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Suffocation&quot;'>
                  <value>&quot;Suffocation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090xvus1s16ief184ddi51u352jh].[sum:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090xvus1s16ief184ddi51u352jh].[Weapon (group)]</rows>
        <cols>[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_us_crime_dataset)' name='federated.090xvus1s16ief184ddi51u352jh' />
          </datasources>
          <datasource-dependencies datasource='federated.090xvus1s16ief184ddi51u352jh'>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Race:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Victim Race:nk]' member='&quot;Asian/Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:Victim Race:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Victim Race:nk]' member='&quot;Native American/Alaska Native&quot;' />
              <groupfilter function='member' level='[none:Victim Race:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Victim Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Victim Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090xvus1s16ief184ddi51u352jh].[none:Weapon:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Blunt Object&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Drowning&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Drugs&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Explosives&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Fire&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Firearm&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Gun&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Handgun&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Knife&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Poison&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Rifle&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Shotgun&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Strangulation&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Suffocation&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Sex:nk]</column>
            <column>[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Race:nk]</column>
            <column>[federated.090xvus1s16ief184ddi51u352jh].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Sex:nk]' />
              <lod column='[federated.090xvus1s16ief184ddi51u352jh].[none:Victim Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090xvus1s16ief184ddi51u352jh].[sum:Victim Count:qk]</rows>
        <cols>([federated.090xvus1s16ief184ddi51u352jh].[none:Victim Race:nk] / [federated.090xvus1s16ief184ddi51u352jh].[none:Victim Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_us_crime_dataset)' name='federated.090xvus1s16ief184ddi51u352jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090xvus1s16ief184ddi51u352jh'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090xvus1s16ief184ddi51u352jh].[sum:Victim Count:qk]' />
              <lod column='[federated.090xvus1s16ief184ddi51u352jh].[none:State:nk]' />
              <size column='[federated.090xvus1s16ief184ddi51u352jh].[sum:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090xvus1s16ief184ddi51u352jh].[Latitude (generated)]</rows>
        <cols>[federated.090xvus1s16ief184ddi51u352jh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Treeplot Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau-we_fn_use_c_marketing_customer_value_analysis (3)' name='federated.0xguhba1no4q8i1d5g1rh05fztzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xguhba1no4q8i1d5g1rh05fztzo'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_1722012804D643E2B410C01470644AAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xguhba1no4q8i1d5g1rh05fztzo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[cnt:Customer:qk]' />
              <text column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[none:State:nk]' />
              <text column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[cnt:Customer:qk]' />
              <lod column='[federated.0xguhba1no4q8i1d5g1rh05fztzo].[cnt:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SuperStore 1 Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tableau_Sample - Superstore(2))' name='federated.0j0ux7p1q83jwb1b37xcz13igefp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0ux7p1q83jwb1b37xcz13igefp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[sum:Sales:qk]' included-values='in-range'>
            <min>63.980000000000004</min>
            <max>159271.08200000002</max>
          </filter>
          <slices>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[sum:Sales:qk]</column>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]</column>
            <column>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]' />
              <color column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[sum:Sales:qk]' />
              <geometry column='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Latitude (generated)]</rows>
        <cols>[federated.0j0ux7p1q83jwb1b37xcz13igefp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Crime Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99054' x='473' y='999'>
              <zone h='98002' id='3' name='Sheet 4' w='99054' x='473' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15855' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.090xvus1s16ief184ddi51u352jh].[sum:Incident:qk]' type-v2='size' w='8383' x='90180' y='8739' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='250' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Tableau_Sample - Superstore(2))' name='federated.0j0ux7p1q83jwb1b37xcz13igefp' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0ux7p1q83jwb1b37xcz13igefp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='998'>
            <zone h='98004' id='13' param='horz' type-v2='layout-flow' w='89333' x='485' y='998'>
              <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='89333' x='485' y='998'>
                <zone h='98004' id='5' type-v2='layout-basic' w='66000' x='485' y='998'>
                  <zone h='98004' id='1' name='Discount per State' w='15410' x='485' y='998'>
                  </zone>
                  <zone h='49002' id='4' name='SuperStore 1 Sales by State' w='50590' x='15895' y='998'>
                  </zone>
                  <zone h='49002' id='14' name='Most orders by State' w='50590' x='15895' y='50000'>
                  </zone>
                </zone>
                <zone fixed-size='385' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23333' x='66485' y='998'>
                  <zone h='98004' id='11' name='SS - Profit' w='23333' x='66485' y='998'>
                    <layout-cache fixed-size-w='1058' minheight='230' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='998'>
              <zone h='11597' id='17' name='Most orders by State' pane-specification-id='0' param='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]' type-v2='color' w='9697' x='89818' y='998'>
              </zone>
              <zone h='15961' id='8' name='SuperStore 1 Sales by State' param='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:Category:nk]' type-v2='filter' w='9697' x='89818' y='12595'>
              </zone>
              <zone h='9103' id='9' name='SuperStore 1 Sales by State' pane-specification-id='0' param='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[sum:Sales:qk]' type-v2='color' w='9697' x='89818' y='28556'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10100' id='10' mode='dropdown' name='SuperStore 1 Sales by State' param='[federated.0j0ux7p1q83jwb1b37xcz13igefp].[none:State:nk]' type-v2='filter' values='database' w='11030' x='51515' y='873' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Lab Tableau'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55112' id='3' name='Gender Barplot' w='49484' x='516' y='998'>
          </zone>
          <zone h='55112' id='5' name='Employment and Gender' w='49484' x='50000' y='998'>
          </zone>
          <zone h='42892' id='6' name='Measurements vs. Dimensions' w='35419' x='516' y='56110'>
          </zone>
          <zone h='42892' id='7' name='State Treeplot Sheet' w='38807' x='35935' y='56110'>
          </zone>
          <zone h='42892' id='8' name='Marital Status and Gender Cross Table' w='24742' x='74742' y='56110'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
